
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=KYDHF6Xe72XboDjCZzhsog==,iDlH3s03ne53rA6gd4s4BQ==,LlUwkjjrfMPoTgTakGMjBg==,BEdPr/sarnI9nZc7rcJx+w==
API_TOKEN_SALT=/Vzrr0n2msAE1IIwd/xehg==
ADMIN_JWT_SECRET=s9Wzfm+ryhX3Z+XRrgx4AQ==
TRANSFER_TOKEN_SALT=whT/lpYWB0pWMl4YDFQZYA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fVz93a337w4gjoavXhpyaQ==
