body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.gallery {
    box-sizing: border-box;
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.gallery-header {
    width: 100%;
}

.gallery-miniatures {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(1, 100%);
    grid-auto-columns: 20%;
    gap: 1%;
    min-width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
}

@media (max-aspect-ratio: 1/2) {
    .gallery-miniatures {
        grid-template-rows: repeat(2, 50%);
    grid-auto-columns: 20%;
    }
}

.gallery-miniatures::-webkit-scrollbar-thumb {
    background-color: #919191;
    border-radius: 5px;
    border: 3px solid white;
}

.gallery-miniatures::-webkit-scrollbar {
    height: 10px;
}